<html lang="en">

<head>








  <base href="https://secure.touchnet.com/C20797_tsa/web/">


  <title>Printable Bill</title>

  <link rel="StyleSheet" href="styles/ebill.css" type="text/css">

</head>

<body style="background:#fff; background-image:none;">
  <div class="center">






    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
      }

      a {
        color: #0039a6;
      }

      #mainBody {
        border: 1px black solid;
        width: 700px;
        padding: 8px;
      }

      h2.title {
        margin: 0px;
        padding: 0px;
        margin-top: 12px;
        margin-bottom: 4px;
      }

      font.stmt_title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: normal;
        font-style: italic;
      }

      font.heading_large {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: bold;
      }

      font.heading_medium {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: bold;
      }

      font.heading_small {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
      }

      TABLE.bgcolor_border {
        background-color: #AAAFd5; // light blue
        overflow: visible;
        border: thin solid #394963; // dark blue
      }

      TABLE.bgcolor {
        background-color: #FFFFFF; // white
        overflow: visible;
      }

      TABLE.graybg_border {
        background-color: #DDDDDD; // light gray
        overflow: visible;
        border: 1px solid #666666; // dark gray
      }

      TABLE.light {
        background-color: #F5F5F5; // light gray
      }

      TABLE.gray {
        background-color: #DDDDDD; // light gray
      }

      TABLE.stmt {
        background-color: White;
        overflow: visible;
        border: thin solid #000066;
      }

      TR.bgcolor {
        background-color: #FFFFFF; // white
      }

      TD.bgcolor {
        background-color: #FFFFFF; // white
      }

      TR.gray {
        background-color: #DDDDDD; // light gray
      }

      TD.gray {
        background-color: #DDDDDD; // light gray
      }

      TD.light_topbottomright_border {
        background-color: #F5F5F5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        border-top: 1px solid Gray;
        border-bottom: 1px solid Gray;
        border-right: 1px solid Gray;
      }

      TD.light_topbottom_border {
        background-color: #F5F5F5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        border-top: 1px solid Gray;
        border-bottom: 1px solid Gray;
      }

      TD.light_topright_border {
        background-color: #F5F5F5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        border-top: 1px solid Gray;
        border-right: 1px solid Gray;
      }

      TD.light_bottomright_border {
        background-color: #F5F5F5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        border-bottom: 1px solid Gray;
        border-right: 1px solid Gray;
      }

      TD.light_top_border {
        background-color: #F5F5F5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        border-top: 1px solid Gray;
      }

      TD.light_bottom_border {
        background-color: #F5F5F5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        border-bottom: 1px solid Gray;
      }

      /* draw a border around the whole div element */
      .boxBorder {
        border: 1px black solid;
        padding: 10px;
        background-color: #DDDDDD;
        margin-top: 10px;
        margin-bottom: 5px;

        font-size: 8pt;
      }

      /* Align the top-right table for student id/stmt date/amt due/due date */
      table.finSumTbl td {
        text-align: left;
      }

      table.finSumTbl td:first-child {
        text-align: right;
        padding-right: 5px;
        font-weight: bold;
      }

      table.colorsTbl th {
        background-color: #0039a6;
        color: white;
        padding: 3px;
      }

      table.colorsTbl td {
        text-align: center;
        padding-bottom: 3px;
      }

      /* add borders to the line item table cells */
      table.bordersTbl th {
        border-top: 1px black solid;
        border-right: 1px black solid;
        border-bottom: 1px black solid;
        text-align: center;
        padding: 3px;
      }

      table.bordersTbl th:first-child {
        border-left: 1px black solid;
      }

      table.bordersTbl td {
        border-right: 1px gray solid;
        border-bottom: 1px gray solid;
        padding-left: 3px;
        padding-right: 3px;
      }

      table.bordersTbl td:first-child {
        border-left: 1px gray solid;
      }

      table.summaryTbl {}

      table.summaryTbl th {}

      /************* TOP SUMMARY TABLE **************/
      #acctItemsTbl td {
        vertical-align: top;
        padding-left: 2px;
        padding-right: 2px;
      }

      #acctItemsTbl td:first-child {
        border-left: 1px gray solid;
      }

      #acctItemsTbl td.desc {
        text-align: left;
        border-right: none;
      }

      #acctItemsTbl td.amt {
        text-align: right;
        border-right: 1px gray solid;
      }

      #acctItemsTbl th {
        padding: 2px;
        background-color: lightgray;
        border-bottom: 1px black solid;
        border-right: 1px black solid;
        border-top: 1px black solid;
      }

      #acctItemsTbl th:first-child {
        border-left: 1px black solid;
      }

      #acctItemsTbl td.end {
        border-top: 1px gray solid;
        border-right: 1px gray solid;
        border-bottom: 1px gray solid;
        padding: 2px;
        font-weight: bold;
        text-align: right;
      }

      /************* TOP SUMMARY TABLE **************/
      #sumTbl {
        margin-top: 8px;
        margin-bottom: 10px;
      }


      #sumTbl th {
        text-align: center;
        background-color: #0039a6;
        color: white;
      }

      #sumTbl td {
        text-align: center;
        padding: 2px;
      }

      /************* STUDENT SUMMARY LINE ITEM TABLE **************/
      #lineItemTbl th {
        font-weight: bold;
        background-color: lightgray;
        color: black;
      }

      #lineItemTbl td {
        text-align: center;
        padding: 2px;
        font-size: 9pt;
        border-bottom: none;
      }

      #lineItemTbl .courseTitle,
      #lineItemTbl .instructor {
        text-align: left;
      }

      #lineItemTbl .end {
        text-align: right;
        border-bottom: 1px gray solid;
        border-top: 1px gray solid;
      }

      /*************** HEADER DIV *********************/

      #headerBlock {
        text-align: center;
        font-size: 9pt;
        font-weight: bold;
        margin-bottom: 15px;
      }

      /*************** STUDENT ADDRESS BLOCK DIV *********************/

      #stuAddressBlock {
        width: 35%;
        float: left;
        text-align: left;
        font-size: 9pt;
        padding: 4px;
      }
    </style>
    <div id="mainBody">
      <div id="headerBlock">
        <img src="images/ebill_logo_GSU_sched.jpg" alt="" border="0"><br>Office of Student Accounts, P.O. Box 4029,
        Atlanta, GA 30302-4029, (770) 299-2376<br>
        <a href="http://http://sfs.gsu.edu" target="_new">http://sfs.gsu.edu</a>
      </div>
      <div id="stuAddressBlock">Kayla E. Twitchell<br>113 Ridge View Dr<br>Ball Ground, GA 30107<br>United States of
        America<br>
        Student ID: 001710014</div>
      <table id="sumTbl" width="60%" cellspacing="0" cellpadding="0" border="0" class="bordersTbl" align="right">
        <tbody>
          <tr>
            <th width="15%">Term</th>
            <th width="15%">Amount Due</th>
            <th width="15%">Due Date</th>
            <th width="15%">Statement Date</th>
          </tr>
          <tr>
            <td>Fall Semester 2019(201908)</td>
            <td><b>$</b><b>2,316.00</b></td>
            <td>09/20/2019</td>
            <td>09/20/2019</td>
          </tr>
        </tbody>
      </table>
      <br style="clear: both">
      <h2 class="title">Account Summary</h2>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" id="acctItemsTbl">
        <tbody>
          <tr>
            <th colspan="2">Charges</th>
            <th colspan="2">Credits/Anticipated Credits</th>
          </tr>
          <tr>
            <td width="35%" class="desc">Activity Fee<br>Athletic Fee<br>BankMobile Refund<br>Health Fee<br>In-State
              Tuition<br>International Fee<br>Library Facility Fee<br>Library Fee<br>Recreation Fee<br>Student Center
              Facility Fee<br>Sustainability Fee<br>Technology Fee<br>Transportation Fee<br>USG Institution Fee<br>
            </td>
            <td width="15%" class="amt">
              $85.00<br>
              $275.00<br>
              $1,484.49<br>
              $40.00<br>
              $3,877.51<br>
              $21.00<br>
              $13.00<br>
              $5.00<br>
              $38.00<br>
              $36.00<br>
              $5.00<br>
              $85.00<br>
              $57.00<br>
              $404.00<br>
            </td>
            <td width="35%" class="desc">Federal Pell Grant<br>Hope Scholarship<br>
            </td>
            <td width="15%" class="amt">
              $1,100.00<br>
              $2,910.00<br>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="end">Total Charges:&nbsp;$6,426.00</td>
            <td colspan="2" class="end">Total Credits/Anticipated Credits:&nbsp;$0.00</td>
          </tr>
        </tbody>
      </table>
      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
        class="summaryTbl colorsTbl bordersTbl" style="margin-top: 8px">
        <tbody>
          <tr>
            <th width="25%">Previous Balance</th>
            <th width="25%">Current Term Balance</th>
            <th width="25%">Amount Due</th>
            <th width="25%">Future Balance</th>
          </tr>
          <tr>
            <td>$0.00</td>
            <td>$6,426.00</td>
            <td>$2,316.00</td>
            <td>$0.00</td>
          </tr>
        </tbody>
      </table>
      <h2 class="title">Fall Semester 2019(201908) Schedule</h2>
      <table width="100%" id="lineItemTbl" class="bordersTbl" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <th>CRN</th>
            <th class="subject">SUBJ</th>
            <th>CRSE</th>
            <th>SEC</th>
            <th class="courseTitle">Course Title</th>
            <th>Cred</th>
            <th>Days</th>
            <th>Start/Stop</th>
            <th>Bldg</th>
            <th>Room</th>
          </tr>
          <tr>
            <td>80457</td>
            <td class="subject">PSYC</td>
            <td>3520 </td>
            <td>006</td>
            <td class="courseTitle">INTRO TO AFRICAN-AMERICAN PSYC </td>
            <td>3.00</td>
            <td>TR </td>
            <td>0530-0645pm</td>
            <td>LANGDL</td>
            <td>201 </td>
          </tr>
          <tr>
            <td>83548</td>
            <td class="subject">PSYC</td>
            <td>3510 </td>
            <td>009</td>
            <td class="courseTitle">INTRO RESEARCH DESIGN &amp; ANALYS </td>
            <td>4.00</td>
            <td>MW </td>
            <td>0230-0415pm</td>
            <td>CLSO </td>
            <td>106 </td>
          </tr>
          <tr>
            <td>84323</td>
            <td class="subject">PSYC</td>
            <td>4510 </td>
            <td>003</td>
            <td class="courseTitle">COMMUNITY PSYCHOLOGY </td>
            <td>3.00</td>
            <td>MW </td>
            <td>1230-0145pm</td>
            <td>LANGDL</td>
            <td>515 </td>
          </tr>
          <tr>
            <td>87557</td>
            <td class="subject">PSYC</td>
            <td>3110 </td>
            <td>012</td>
            <td class="courseTitle">PSY OF INTERPERSONAL BEHAVIOR </td>
            <td>3.00</td>
            <td>MW </td>
            <td>0530-0645pm</td>
            <td>LANGDL</td>
            <td>427 </td>
          </tr>
          <tr>
            <td colspan="11" class="end"><b>Total Credit Hours:</b>&nbsp;13.00</td>
          </tr>
        </tbody>
      </table>
      <div class="boxBorder">
        <div>Your payment deadline is reflected in the due date portion of this statement. The tuition and fee deadline
          is determined by the start date of your classes. Your account balance and schedule reflected is as of the
          statement date. If you applied for financial aid and it is not appearing on this statement, please make sure
          you: 1) Accept your aid on PAWS, 2)Sign your master promissory note and complete loan entrance counseling at:
          www.studentloans.gov and, 3)Are registered for at least 6 hours if you are an undergraduate and at least 4.5
          hours if you are a graduate student. Please visit our website at http://sfs.gsu.edu for Payment Plan
          enrollment information. </div>
      </div>
    </div>



    &nbsp;

  </div>
  <br>


</body>

</html>